intents:
 - greet: {use_entities: [name, used_entity]}
 - default: {ignore_entities : [unrelated_recognized_entity]}
 - goodbye: {use_entities: null}
 - thank: {use_entities: False}
 - ask: {use_entities: True}
 - why: {use_entities: []}
 - pure_intent

entities:
 - name
 - unrelated_recognized_entity
 - other
 - used_entity:
    influence_conversation: true
 - unused_entity:
    influence_conversation: false

responses:
  utter_greet:
    - text: hey there!
  utter_goodbye:
    - text: goodbye :(
  utter_default:
    - text: default message
