nodes:
  schema_validator:
    needs:
      importer: __importer__
    uses: rasa.graph_components.validators.default_recipe_validator.DefaultV1RecipeValidator
    constructor_name: create
    fn: validate
    config: {}
    eager: false
    is_target: false
    is_input: true
    resource: null
  finetuning_validator:
    needs:
      importer: schema_validator
    uses: rasa.graph_components.validators.finetuning_validator.FinetuningValidator
    constructor_name: create
    fn: validate
    config:
      validate_core: false
      validate_nlu: true
    eager: false
    is_target: false
    is_input: true
    resource: null
  nlu_training_data_provider:
    needs:
      importer: finetuning_validator
    uses: rasa.graph_components.providers.nlu_training_data_provider.NLUTrainingDataProvider
    constructor_name: create
    fn: provide
    config:
      language: en
      persist: false
    eager: false
    is_target: false
    is_input: true
    resource: null
  provide_MitieNLP0:
    needs: {}
    uses: rasa.nlu.utils.mitie_utils.MitieNLP
    constructor_name: create
    fn: provide
    config:
      model: data/total_word_feature_extractor.dat
    eager: false
    is_target: false
    is_input: false
    resource: null
  run_MitieTokenizer1:
    needs:
      training_data: nlu_training_data_provider
    uses: rasa.nlu.tokenizers.mitie_tokenizer.MitieTokenizer
    constructor_name: load
    fn: process_training_data
    config: {}
    eager: false
    is_target: false
    is_input: false
    resource: null
  train_MitieEntityExtractor2:
    needs:
      training_data: run_MitieTokenizer1
      model: provide_MitieNLP0
    uses: rasa.nlu.extractors.mitie_entity_extractor.MitieEntityExtractor
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
  train_EntitySynonymMapper3:
    needs:
      training_data: run_MitieTokenizer1
    uses: rasa.nlu.extractors.entity_synonyms.EntitySynonymMapper
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
  train_RegexFeaturizer4:
    needs:
      training_data: run_MitieTokenizer1
    uses: rasa.nlu.featurizers.sparse_featurizer.regex_featurizer.RegexFeaturizer
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
  run_RegexFeaturizer4:
    needs:
      training_data: run_MitieTokenizer1
      resource: train_RegexFeaturizer4
    uses: rasa.nlu.featurizers.sparse_featurizer.regex_featurizer.RegexFeaturizer
    constructor_name: load
    fn: process_training_data
    config: {}
    eager: false
    is_target: false
    is_input: false
    resource: null
  run_MitieFeaturizer5:
    needs:
      training_data: run_RegexFeaturizer4
      model: provide_MitieNLP0
    uses: rasa.nlu.featurizers.dense_featurizer.mitie_featurizer.MitieFeaturizer
    constructor_name: load
    fn: process_training_data
    config: {}
    eager: false
    is_target: false
    is_input: false
    resource: null
  train_SklearnIntentClassifier6:
    needs:
      training_data: run_MitieFeaturizer5
    uses: rasa.nlu.classifiers.sklearn_intent_classifier.SklearnIntentClassifier
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
