nodes:
  schema_validator:
    needs:
      importer: __importer__
    uses: rasa.graph_components.validators.default_recipe_validator.DefaultV1RecipeValidator
    constructor_name: create
    fn: validate
    config: {}
    eager: false
    is_target: false
    is_input: true
    resource: null
  finetuning_validator:
    needs:
      importer: schema_validator
    uses: rasa.graph_components.validators.finetuning_validator.FinetuningValidator
    constructor_name: create
    fn: validate
    config:
      validate_core: false
      validate_nlu: true
    eager: false
    is_target: false
    is_input: true
    resource: null
  nlu_training_data_provider:
    needs:
      importer: finetuning_validator
    uses: rasa.graph_components.providers.nlu_training_data_provider.NLUTrainingDataProvider
    constructor_name: create
    fn: provide
    config:
      language: en
      persist: false
    eager: false
    is_target: false
    is_input: true
    resource: null
  run_WhitespaceTokenizer0:
    needs:
      training_data: nlu_training_data_provider
    uses: rasa.nlu.tokenizers.whitespace_tokenizer.WhitespaceTokenizer
    constructor_name: load
    fn: process_training_data
    config: {}
    eager: false
    is_target: false
    is_input: false
    resource: null
  train_RegexFeaturizer1:
    needs:
      training_data: run_WhitespaceTokenizer0
    uses: rasa.nlu.featurizers.sparse_featurizer.regex_featurizer.RegexFeaturizer
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
  run_RegexFeaturizer1:
    needs:
      training_data: run_WhitespaceTokenizer0
      resource: train_RegexFeaturizer1
    uses: rasa.nlu.featurizers.sparse_featurizer.regex_featurizer.RegexFeaturizer
    constructor_name: load
    fn: process_training_data
    config: {}
    eager: false
    is_target: false
    is_input: false
    resource: null
  train_LexicalSyntacticFeaturizer2:
    needs:
      training_data: run_RegexFeaturizer1
    uses: rasa.nlu.featurizers.sparse_featurizer.lexical_syntactic_featurizer.LexicalSyntacticFeaturizer
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
  run_LexicalSyntacticFeaturizer2:
    needs:
      training_data: run_RegexFeaturizer1
      resource: train_LexicalSyntacticFeaturizer2
    uses: rasa.nlu.featurizers.sparse_featurizer.lexical_syntactic_featurizer.LexicalSyntacticFeaturizer
    constructor_name: load
    fn: process_training_data
    config: {}
    eager: false
    is_target: false
    is_input: false
    resource: null
  train_CountVectorsFeaturizer3:
    needs:
      training_data: run_LexicalSyntacticFeaturizer2
    uses: rasa.nlu.featurizers.sparse_featurizer.count_vectors_featurizer.CountVectorsFeaturizer
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
  run_CountVectorsFeaturizer3:
    needs:
      training_data: run_LexicalSyntacticFeaturizer2
      resource: train_CountVectorsFeaturizer3
    uses: rasa.nlu.featurizers.sparse_featurizer.count_vectors_featurizer.CountVectorsFeaturizer
    constructor_name: load
    fn: process_training_data
    config: {}
    eager: false
    is_target: false
    is_input: false
    resource: null
  train_CountVectorsFeaturizer4:
    needs:
      training_data: run_CountVectorsFeaturizer3
    uses: rasa.nlu.featurizers.sparse_featurizer.count_vectors_featurizer.CountVectorsFeaturizer
    constructor_name: create
    fn: train
    config:
      analyzer: char_wb
      min_ngram: 1
      max_ngram: 4
    eager: false
    is_target: true
    is_input: false
    resource: null
  run_CountVectorsFeaturizer4:
    needs:
      training_data: run_CountVectorsFeaturizer3
      resource: train_CountVectorsFeaturizer4
    uses: rasa.nlu.featurizers.sparse_featurizer.count_vectors_featurizer.CountVectorsFeaturizer
    constructor_name: load
    fn: process_training_data
    config:
      analyzer: char_wb
      min_ngram: 1
      max_ngram: 4
    eager: false
    is_target: false
    is_input: false
    resource: null
  train_DIETClassifier5:
    needs:
      training_data: run_CountVectorsFeaturizer4
    uses: rasa.nlu.classifiers.diet_classifier.DIETClassifier
    constructor_name: create
    fn: train
    config:
      epochs: 100
      constrain_similarities: true
    eager: false
    is_target: true
    is_input: false
    resource: null
  train_EntitySynonymMapper6:
    needs:
      training_data: run_CountVectorsFeaturizer4
    uses: rasa.nlu.extractors.entity_synonyms.EntitySynonymMapper
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
  train_ResponseSelector7:
    needs:
      training_data: run_CountVectorsFeaturizer4
    uses: rasa.nlu.selectors.response_selector.ResponseSelector
    constructor_name: create
    fn: train
    config:
      epochs: 100
      constrain_similarities: true
    eager: false
    is_target: true
    is_input: false
    resource: null
