nodes:
  finetuning_validator:
    needs:
      importer: __importer__
    uses: rasa.graph_components.validators.finetuning_validator.FinetuningValidator
    constructor_name: create
    fn: validate
    config:
      validate_core: true
      validate_nlu: true
    eager: false
    is_target: false
    is_input: true
    resource: null
  nlu_training_data_provider:
    needs:
      importer: finetuning_validator
    uses: rasa.graph_components.providers.nlu_training_data_provider.NLUTrainingDataProvider
    constructor_name: create
    fn: provide
    config:
      language: en
      persist: false
    eager: false
    is_target: false
    is_input: true
    resource: null
  domain_provider:
    needs:
      importer: finetuning_validator
    uses: rasa.graph_components.providers.domain_provider.DomainProvider
    constructor_name: create
    fn: provide_train
    config: {}
    eager: false
    is_target: true
    is_input: true
    resource: null
  domain_for_core_training_provider:
    needs:
      domain: domain_provider
    uses: rasa.graph_components.providers.domain_for_core_training_provider.DomainForCoreTrainingProvider
    constructor_name: create
    fn: provide
    config: {}
    eager: false
    is_target: false
    is_input: true
    resource: null
  story_graph_provider:
    needs:
      importer: finetuning_validator
    uses: rasa.graph_components.providers.story_graph_provider.StoryGraphProvider
    constructor_name: create
    fn: provide
    config:
      exclusion_percentage: null
    eager: false
    is_target: false
    is_input: true
    resource: null
  training_tracker_provider:
    needs:
      story_graph: story_graph_provider
      domain: domain_for_core_training_provider
    uses: rasa.graph_components.providers.training_tracker_provider.TrainingTrackerProvider
    constructor_name: create
    fn: provide
    config: {}
    eager: false
    is_target: false
    is_input: false
    resource: null
  train_MemoizationPolicy0:
    needs:
      training_trackers: training_tracker_provider
      domain: domain_for_core_training_provider
    uses: rasa.core.policies.memoization.MemoizationPolicy
    constructor_name: create
    fn: train
    config: {}
    eager: false
    is_target: true
    is_input: false
    resource: null
