# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

# # NOTE: the rest channel does not work with external events
# rest:
# you don't need to provide anything here - this channel doesn't
# require any credentials

callback:
  # URL to which Rasa Open Source will send the bot responses
  # See https://rasa.com/docs/rasa/connectors/your-own-website#callbackinput
  url: "http://localhost:5034/bot"

#facebook:cz
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"

#socketio:
#  user_message_evt: <event name for user message>
#  bot_message_evt: <event name for bot messages>
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  team: "<mattermost team>"
#  user: "<bot username>"
#  pw: "<bot token>"
#  webhook_url: "<callback URL>"

rasa:
  url: "http://localhost:5002/api"
