version: "3.1"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- ask_remind_call
- ask_forget_reminders
- bye
- ask_id
- EXTERNAL_dry_plant
- EXTERNAL_reminder
- EXT_reminder
entities:
- PERSON
- plant
slots:
  PERSON:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: PERSON
responses:
  utter_what_can_do:
  - text: What can I do for you?
  utter_goodbye:
  - text: Bye
actions:
- action_set_reminder
- action_forget_reminders
- action_react_to_reminder
- action_tell_id
- action_warn_dry
