version: "3.1"
rules:
- rule: greet
  steps:
  - intent: greet
  - action: utter_what_can_do
- rule: remind call
  steps:
  - intent: ask_remind_call
  - action: action_set_reminder
- rule: forget reminder
  steps:
  - intent: ask_forget_reminders
  - action: action_forget_reminders
- rule: say goodbye
  steps:
  - intent: bye
  - action: utter_goodbye
- rule: convo action_tell_id
  steps:
  - intent: ask_id
  - action: action_tell_id
- rule: warn dry plant
  steps:
  - intent: EXTERNAL_dry_plant
  - action: action_warn_dry
- rule: react to reminder
  steps:
  - intent: EXTERNAL_reminder
  - action: action_react_to_reminder
