version: "3.1"

intents:
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge

responses:
  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

slots:
  mood:
    type: bool
    mappings:
    - type: from_entity
      entity: some_slot

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
