version: "3.1"

stories:
  - story: happy path
    steps:
      - intent: greet
      - action: utter_greet
      - intent: mood_great
      - action: utter_happy

  - story: sad path 1
    steps:
      - intent: greet
      - action: utter_greet
      - intent: mood_unhappy
      - action: utter_cheer_up
      - action: utter_did_that_help
      - intent: affirm
      - action: utter_happy

  - story: sad path 2
    steps:
      - intent: greet
      - action: utter_greet
      - intent: mood_unhappy
      - action: utter_cheer_up
      - action: utter_did_that_help
      - intent: deny
      - action: utter_goodbye

  - story: say goodbye
    steps:
      - intent: goodbye
      - action: utter_goodbye

  - story: bot challenge
    steps:
      - intent: bot_challenge
      - action: utter_iamabot

  - story: chitchat
    steps:
      - intent: chitchat
      - action: respond_chitchat
