version: "3.1"
intents:
  - request_restaurant:
      use_entities: []
  - chitchat:
      use_entities: []
  - inform
  - affirm
  - deny
  - stop
  - thankyou
  - greet
  - bot_challenge

entities:
  - cuisine
  - number
  - feedback
  - seating

slots:
  cuisine:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: cuisine
  num_people:
    type: float
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: number
      intent: [inform, request_restaurant]
  outdoor_seating:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: seating
    - type: from_intent
      intent: affirm
      value: true
      conditions:
      - active_loop: restaurant_form
        requested_slot: outdoor_seating
    - type: from_intent
      intent: deny
      value: false
      conditions:
      - active_loop: restaurant_form
        requested_slot: outdoor_seating
  preferences:
    type: text
    influence_conversation: false
    mappings:
    - type: from_intent
      intent: deny
      value: no additional preferences
      conditions:
      - active_loop: restaurant_form
        requested_slot: preferences
    - type: from_text
      not_intent: deny
      conditions:
      - active_loop: restaurant_form
        requested_slot: preferences
  feedback:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: feedback
    - type: from_text
      conditions:
      - active_loop: restaurant_form
        requested_slot: feedback

responses:
  utter_ask_cuisine:
    - text: "What cuisine?"
  utter_ask_num_people:
    - text: "How many people?"
  utter_ask_outdoor_seating:
    - text: "Do you want to sit outside?"
  utter_ask_preferences:
    - text: "Please provide additional preferences"
  utter_ask_feedback:
    - text: "Please give your feedback on your experience so far"
  utter_submit:
  - text: "All done!"
  utter_slots_values:
    - text: "I am going to run a restaurant search using the following parameters:\n
             - cuisine: {cuisine}\n
             - num_people: {num_people}\n
             - outdoor_seating: {outdoor_seating}\n
             - preferences: {preferences}\n
             - feedback: {feedback}"
  utter_noworries:
    - text: "You are welcome :)"
  utter_chitchat:
    - text: "chitchat"
  utter_ask_continue:
    - text: "Do you want to continue?"
  utter_wrong_cuisine:
    - text: "Cuisine type is not in the database, please try again"
  utter_wrong_num_people:
    - text: "Number of people should be a positive integer, please try again"
  utter_wrong_outdoor_seating:
    - text: "Could not convert input to boolean value, please try again"
  utter_default:
    - text: "Sorry, I didn't understand you, please try input something else"
  utter_greet:
    - text: "Hello! I am restaurant search assistant! How can I help?"
  utter_iamabot:
    - text: "I am a bot, powered by Rasa."
  utter_restart:
    - text: "restarted"

actions:
- validate_restaurant_form

forms:
  restaurant_form:
    ignored_intents:
    - chitchat
    required_slots:
      - cuisine
      - num_people
      - outdoor_seating
      - preferences
      - feedback

session_config:
  session_expiration_time: 60  # value in minutes
  carry_over_slots_to_new_session: true
