version: "3.1"

intents:
  - greet
  - goodbye
  - query_knowledge_base
  - bot_challenge

entities:
  - object_type
  - mention
  - attribute
  - hotel
  - restaurant
  - cuisine
  - city

slots:
  object_type:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: object_type
  mention:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: mention
  attribute:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: attribute
  hotel:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: hotel
  restaurant:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: restaurant
  city:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: city
  cuisine:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: cuisine

actions:
- action_query_knowledge_base

responses:
  utter_greet:
  - text: "Hey!"
  - text: "Hello! How can I help you?"

  utter_goodbye:
  - text: "Bye"
  - text: "Goodbye. See you soon."

  utter_ask_rephrase:
  - text: "Sorry, I'm not sure I understand. Can you rephrase?"
  - text: "Can you please rephrase? I did not got that."

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."


session_config:
  session_expiration_time: 60  # value in minutes
  carry_over_slots_to_new_session: true
